<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>Robert Palmer Portfolio Website</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
	<!-- Include Google fonts here! -->

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<div class='logo'>
			<!-- Add an Image Here! -->
		</div>
		<button class="nav-toggle" aria-label="toggle navigation">
			<span class="burger"></span>
		</button>
		<nav class="nav">
			<ul class='nav__list'>
				<li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
				<li class="nav__item"><a href="#tools" class="nav__link">Tools</a></li>
				<li class="nav__item"><a href="#work" class="nav__link">Portfolio</a></li>
				<li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
			</ul>
		</nav>
	</header>

	<!-- Introduction -->
	<section class="intro" id="home">
		<h1 class="section__title section__title--intro">Robert Palmer</h1>
		<p class="section__subtitle section__subtitle--intro">Web Developer</p>
		<!-- Maybe include a photo in this section -->
	</section>

	<!-- My Services - what tools you have used -->
	<section class="my-services" id="tools">
		<h2 class="section__title section__title--services">Technologies</h2>
		<div class="services">
			<div class="service">
				<h3>Front-End</h3>
				<ul class="service-items">
					<li>HTML</li>
					<li>CSS</li>
					<li>Javascript</li>
				</ul>
			</div>

			<div class="service">
				<h3>Back-End</h3>
				<ul class="service-items">
					<li>Node.js</li>
					<li>Express</li>
					<li>Mongoose</li>
					<li>MongoDB</li>
				</ul>
			</div>

			<div class="service">
				<h3>Other Tools</h3>
				<ul class="service-items">
					<li>Pug</li>
					<li>Git</li>
					<li>Github</li>
					<li>Heroku</li>
				</ul>
			</div>
		</div>

		<a href="#work" class="btn">My Work</a>
	</section>

	<!-- About Me -->
	<section class="about-me" id="about">
		<h2 class="section__title section__title--about">About Me</h2>
		<p class="section__subtitle section__subtitle--about"></p>
		<div class="about-me__body">
			<p>With a background in music, I've always had the aptitude for creating and constantly learning. Diving into the world of Web Development has given me the opportunity to explore my passions further!</p>
			<p>I am a self-taught developer, and I am always open to the opportunity to strengthen my skills and collaborate with others who share a similiar passion.</p>
		</div>

		<!-- Include img if you want -->
	</section>

	<!-- Work-Portfolio -->
	<section class="my-work" id="work">
		<h2 class="section__title section__title--work">Portfolio</h2>
		<p class="section__subtitle--work">You can find all of my projects on my <a href="https://github.com/Robo-91?tab=repositories">Github Page</a></p>

		<div class="portfolio">
			<!-- projects here -->
			<a href="./projectpages/messageboard-project.html" class="portfolio__item">
				<img src="./projectimages/messageboard.png" class="portfolio__img ">
			</a>

			<a href="./projectpages/todolist-project.html" class="portfolio__item">
				<img src="./projectimages/todo-list.png" class="portfolio__img">
			</a>

			<a href="./projectpages/weatherapp-project.html" class="portfolio__item">
				<img src="./projectimages/weather-app.png" class="portfolio__img">
			</a>

			<a href="./projectpages/restaurantpage-project.html" class="portfolio__item">
				<img src="./projectimages/restaurant-page.png" class="portfolio__img">
			</a>

			<a href="./projectpages/calculator-project.html" class="portfolio__item">
				<img src="./projectimages/calculator.png" class="portfolio__img">
			</a>

			<a href="./projectpages/tictactoe-project.html" class="portfolio__item">
				<img src="./projectimages/tic-tac-toe.png" class="portfolio__img">
			</a>
		</div>
	</section>

	<!-- Footer -->
	<footer class="footer">
		<a href="mailto:r91palmer@gmail.com" class="footer-link" id="contact">r91palmer@gmail.com</a>
		<ul class="social-list">
			<!-- linkedin & github -->
			<li class="social-list__item"><a href="https://github.com/Robo-91" class="social-list__link"><i class="fab fa-github"></i></a></li>
			<li class="social-list__item"><a href="https://www.linkedin.com/in/robert-palmer91" class="social-list__link"><i class="fab fa-linkedin-in"></i></a></li>
		</ul>
	</footer>


	<script src="index.js"></script>

</body>
</html>