<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Robert Palmer Portfolio Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Orbitron:wght@600&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="../styles.css">

    </head>
    <body>
        <header>
        <div class='logo'>
            <!-- Add an Image Here! -->
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="burger"></span>
        </button>
        <nav class="nav">
            <ul class='nav__list'>
                <li class="nav__item"><a href="../index.html#about" class="nav__link">About me</a></li>
                <li class="nav__item"><a href="../index.html#tools" class="nav__link">Tools</a></li>
                <li class="nav__item"><a href="../index.html#work" class="nav__link">Portfolio</a></li>
                <li class="nav__item"><a href="../index.html#contact" class="nav__link">Contact</a></li>
                <li class="nav__item"><a href="#" class="nav__link">Resume</a></li>
            </ul>
        </nav>
    </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                Weather App
            </h1>
            <p class="section__subtitle section__subtitle--intro"><a href="https://robo-91.github.io/WeatherApp/">View Page Here</a></p>
            <img src="../projectimages/weather.gif" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p><span>Context</span> - Sudden weather changes can put a quick damper on your plans. I wanted to make an application that gives the user information regarding the weather in their area.</p>
            <p><span>Action</span> - I used Javascript's asynchronous features (async/await) to fetch information from an open source API. The goal for the interface was to make sure it was simple for the user.</p>
            <p><span>Results</span> - A simple weather application that displays the current weather in a given city. All the user needs to do is type in the city.</p>
        </div>

        
       <!-- Footer -->
    <footer class="footer">
        <a href="mailto:r91palmer@gmail.com" class="footer-link" id="contact">r91palmer@gmail.com</a>
        <ul class="social-list">
            <!-- linkedin & github -->
            <li class="social-list__item"><a href="https://github.com/Robo-91" class="social-list__link"><i class="fab fa-github"></i></a></li>
            <li class="social-list__item"><a href="https://www.linkedin.com/in/robert-palmer91" class="social-list__link"><i class="fab fa-linkedin-in"></i></a></li>
        </ul>
    </footer>
        
        
        <script src="../index.js"></script>
        
    </body>
</html>